# pumpkin-PATCH

./: .gitignore  README.md  api-docs.html  migrate-to-fuseki.sh  openapi.yaml  scholarly-custom.css  scholarly-report.html
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy-rules-engine.yml  deploy-sync.yml
backend/: handler.js  index.js  package-lock.json  package.json
backend/generate-rules/: index.js  package-lock.json  package.json
backend/middleware/: auth.js
backend/routes/: admin.js  alerts.js  context.js  groups.js  phobias.js  shacl.js  users.js
backend/rules-engine-java/: dependency-reduced-pom.xml  pom.xml
backend/rules-engine-java/src/main/java/com/phoa/rules/: RulesHandler.java  RulesHandler.java.backup
backend/services/: dbService.js  nominatimService.js  rdfService.js  sparqlService.js  sunriseSunsetService.js  timeService.js  weatherService.js
backend/sync-phobias/: index.js  package-lock.json  package.json  test.js
frontend/: SPARQL_QUERIES.md  package-lock.json  package.json
frontend/public/: index.html  service-worker.js
frontend/src/: App.css  App.js
frontend/src/components/: Navbar.js
frontend/src/pages/: Admin.js  Alerts.js  Dashboard.js  Devices.js  Groups.js  Home.js  JoinGroup.js  Login.js  Register.js  Remedies.js
frontend/src/services/: api.js  auth.js  deviceSimulator.js  heartbeat.js  notifications.js
phoa/: phoa-user-guide.html
