{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.966.0",
    "@aws-sdk/client-lambda": "^3.966.0",
    "@aws-sdk/lib-dynamodb": "^3.966.0",
    "aws-jwt-verify": "^5.1.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "serverless-http": "^4.0.0"
  }
}
